# token

./: README.md  pom.xml
src/main/java/com/springboot/demo/token/annotation/: Token.java
src/main/java/com/springboot/demo/token/bo/: TokenMange.java
src/main/java/com/springboot/demo/token/bo/impl/: AbstractTokenManage.java  MemcacheTokenManage.java  RedisTokenManage.java
src/main/java/com/springboot/demo/token/component/: SpringContext.java
src/main/java/com/springboot/demo/token/constant/: TokenConstant.java
src/main/java/com/springboot/demo/token/interceptor/: TokenInterceptor.java
src/main/java/com/springboot/demo/token/model/: TokenModel.java  TokenProperties.java
src/main/resources/config/token/: tokenConfig.xml
